server.port=${PORT:6001}

spring.cloud.config.server.git.uri=${AWR_GIT_URI:ssh://awr_git:2222/repo/configuration.git}
spring.cloud.config.server.git.username=awr_admin
spring.cloud.config.server.git.password=Awr_d3mo06521
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=base,devel

spring.security.user.name=${AWR_CONFIG_SERVICE_USER:awr_admin}
spring.security.user.password=${AWR_CONFIG_SERVICE_PASS:develX098sRsa}