server.port=${PORT}
spring.application.name=awr_config-service
spring.profiles.active=${PROFILE:devel}

spring.cloud.config.server.git.uri=${AWR_GIT_URI}
spring.cloud.config.server.git.username=${AWR_GIT_USER}
spring.cloud.config.server.git.password=${AWR_GIT_PASS}
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=${AWR_GIT_LBL}
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.force-pull=true

spring.security.user.name=${AWR_CONFIG_SERVICE_USER}
spring.security.user.password=${AWR_CONFIG_SERVICE_PASS}