spring.cloud.config.server.git.uri=${AWR_GIT_URI:ssh://awr_git:2222/repo/configuration.git}
spring.cloud.config.server.git.refresh-rate=10
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=base,prod